<!doctype html>
<html>
<head>
    <title>How to use AI for free</title>
    <link rel="icon" href="https://spmukherjee.in/spm.ico">

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" language="javascript"> $(function () { $(this).bind("contextmenu", function (e) { e.preventDefault(); }); }); </script>
   <script>
document.onkeydown = function(e) {
        if (e.ctrlKey &&
            (e.keyCode === 85 )) {
            return false;
        }
};
</script>

    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a.button:link, a.button:visited {
        display: inline-block;
        background-color: #1b74e4;
        color: #fff;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 4px;
    }
    @media (max-width: 700px) {
        div {
            margin: 30px 20px 0;
            width: auto;
        }
    }
    </style> 

<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '354458495335117');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=354458495335117&ev=PageView&noscript=1"
/></noscript>   
</head>

<body>
<BODY oncontextmenu="return false" onselectstart="return false" ondragstart="return false">
<div>
    <p style="margin-bottom: 10px;">Click the button below to download our favorite video courses for free:</p>
    <h1 style="margin-bottom: 30px;">"How to Use AI for Free"</h1>
    <p style="margin-bottom: 60px;"><a href="https://v.socj.info/how-to-use-ai.html" class="button">Access it at the source.</a></p>



<p style="text-align: center;"><span style="color: #000000;"><a style="text-decoration: none; color: #000000;" href="https://spmukherjee.in/earnings-disclaimer.html">Disclaimer</a></span> <span style="color: #000000;">|</span> <span style="color: #000000;"><a style="text-decoration: none; color: #000000;" href="https://spmukherjee.in/terms-of-use.html">Terms of Use</a></span> <span style="color: #000000;">|</span> <a style="text-decoration: none; color: #000000;" href="https://spmukherjee.in/privacy-policy.html">Privacy</a></span></p>

<p style="text-align: center; margin-top: -20px;"><span style="font-size: 12pt; font-family: lora, serif; color: #000000;">Copyright © <script>document.write(new Date().getFullYear())</script>.&nbsp;Siva Prasad Mukherjee.</span></p>
</div>
</body>
</html>
