<!doctype html>
<html>
<head>
    <title>কঠিন লোহা</title>
    <link rel="icon" href="https://spmukherjee.in/spm.ico">

    <meta property="og:title" content="কঠিন লোহা">
    <meta property="og:site_name" content="Siva's Online Content Junction">
    <meta property="og:url" content="https://ms.socj.info/loha.html">
    <meta property="og:description" content="শিবা">
    <meta property="og:type" content="article">
    <meta property="og:image" content="https://socj.info/unlock.png">

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+Bengali&display=swap">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" language="javascript"> 
        $(function () { $(this).bind("contextmenu", function (e) { e.preventDefault(); }); }); 
    </script>
    <script>
        document.onkeydown = function(e) {
            if (e.ctrlKey && (e.keyCode === 85 )) {
                return false;
            }
        };
    </script>

    <style type="text/css">
        .responsive {
  width: 100%;
  height: auto;
}

        body {
            background-color: #f0f0f2;
            margin: 0;
            padding: 0;
            font-family: 'Noto Sans Bengali', sans-serif;
            font-size: 16px; /* Adjust the font size as per your preference */
        }

        div {
            width: 600px;
            margin: 5em auto;
            padding: 2em;
            background-color: #fdfdff;
            border-radius: 0.5em;
            box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
        }

        a.button:link, a.button:visited {
            display: inline-block;
            background-color: #1b74e4;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
        }

        @media (max-width: 700px) {
            div {
                margin: 30px 20px 0;
                width: auto;
            }
        }
    </style> 

    <script>
        !function(f,b,e,v,n,t,s) {
            if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)
        }(window, document,'script','https://connect.facebook.net/en_US/fbevents.js');

        fbq('init', '354458495335117');
        fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=354458495335117&ev=PageView&noscript=1" />
    </noscript>   
</head>

<body>
<BODY oncontextmenu="return false" onselectstart="return false" ondragstart="return false">
    <div>
        <h1>কঠিন লোহা</h1>
<img class="responsive" src="https://socj.info/unlock.png" alt="প্রিয়তমাসু" class="featured-image">
<p>একটা গাণ আছে -<br />আমার হাত ধরে তুমি নিয়ে চলো, সখা<br />আমি যে পথ চিনি না<br />তোমারি উপর করিনু নির্ভর<br />তোমা বৈ কারো জানি 

না</p>
<p>এ গানটা আমার বন্ধু গায়!</p> 
<p>আর, আমি পাগল, তার গলায় সে গান শুনে, আমি ভাবি ও চেষ্টা করি, বন্ধুকে মিলিয়ে দিই, তার সখার সাথে, সে সখা যেন আমার বন্ধুর হাত ধরে তাকে নিয়ে চলে আগে, with delicate and gentle care and love, আপলিফট করে দেয় আমার বন্ধুটিকে!</p>

<p>ওদিকে, বন্ধু ভাবে আমিই সেই সখা, যাকে সে খুঁজে ফিরে মরছে, তার সারা সারাটা জীবন ধরে।</p>

<p>মানতে আমার বন্ধু নারাজ, যে আমিই তার সে সখা নই, আমি তার সে সখার সন্ধানটুকু মাত্র!</p>

<p>তখন আমার মনে হয় -</p>

<p>কঠিন লোহা কঠিন ঘুমে আছে অচেতন, আমি পড়েছি তার ঘুম ভাঙানোর চেষ্টায়।</p>

<p>কিন্তু, হে বন্ধু, আমি গোঁয়াড় বড়। জেদ ধরেছি - তোমার সখার সাথে মিলিয়েই ছাড়বো আমি তোমাকে।</p>

<p>কেন?</p>

<p>আমি যে দেখতে চাই সাফল্যের অসীম নীলাকাশে, তোমাকে, তোমার আত্মনির্ভরতার আপন ডানা মিলে মুক্ত বিহঙ্গের মতো উড়ে বেড়াতে!</p>

<p style="margin-bottom: 30px;">আমি যে জেদি বড়! আমি গাইতে চাই-</p>

<audio controls autoplay loop>
  <source src="https://socj.info/kathin_loha.mp3" type="audio/mpeg">
</audio>
<p style="margin-top: 30px; margin-bottom: 60px;">কঠিন লোহা কঠিন ঘুমে ছিল অচেতন, ও তার ঘুম ভাঙাইনু রে।<br />লক্ষ যুগের অন্ধকারে ছিল সঙ্গোপন, ওগো, তায় জাগাইনু রে॥<br />পোষ মেনেছে হাতের তলে যা 

বলাই সে তেমনি বলে--<br />দীর্ঘ দিনের মৌন তাহার আজ ভাগাইনু রে॥<br />অচল ছিল, সচল হয়ে ছুটেছে ওই জগৎ-জয়ে--<br />নির্ভয়ে আজ দুই হাতে তার রাশ 

বাগাইনু রে॥</p>
        <p style="text-align: center;">
            <span style="color: #000000;">
                <a style="text-decoration: none; color: #000000;" href="https://spmukherjee.in/earnings-disclaimer.html">Disclaimer</a>
            </span> 
            <span style="color: #000000;">|</span> 
            <span style="color: #000000;">
                <a style="text-decoration: none; color: #000000;" href="https://spmukherjee.in/terms-of-use.html">Terms of Use</a>
            </span> 
            <span style="color: #000000;">|</span> 
            <a style="text-decoration: none; color: #000000;" href="https://spmukherjee.in/privacy-policy.html">Privacy</a>
        </p>

        <p style="text-align: center; margin-top: -20px;">
            <span style="font-size: 12pt; font-family: lora, serif; color: #000000;">
                Copyright &copy; <script>document.write(new Date().getFullYear())</script>.&nbsp;Siva Prasad Mukherjee.
            </span>
        </p>
    </div>
</body>
</html>
