<!doctype html>
<html>
<head>
    <title>নাম শকুন্তলা তার</title>
    <link rel="icon" href="https://spmukherjee.in/spm.ico">

        <meta property="og:title" content="নাম শকুন্তলা তার">
    <meta property="og:site_name" content="Siva's Online Content Junction">
    <meta property="og:url" content="https://socj.info/nam.html">
    <meta property="og:description" content="যেশু দাস ও সবিতা চৌধুরী">
    <meta property="og:type" content="article">
    <meta property="og:image" content="https://ms.socj.info/nam-shakuntala.png">
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+Bengali&display=swap">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" language="javascript"> 
        $(function () { $(this).bind("contextmenu", function (e) { e.preventDefault(); }); }); 
    </script>
    <script>
        document.onkeydown = function(e) {
            if (e.ctrlKey && (e.keyCode === 85 )) {
                return false;
            }
        };
    </script>

    <style type="text/css">
        .responsive {
  width: 100%;
  height: auto;
}

        body {
            background-color: #f0f0f2;
            margin: 0;
            padding: 0;
            font-family: 'Noto Sans Bengali', sans-serif;
            font-size: 16px; /* Adjust the font size as per your preference */
        }

        div {
            width: 600px;
            margin: 5em auto;
            padding: 2em;
            background-color: #fdfdff;
            border-radius: 0.5em;
            box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
        }

        a.button:link, a.button:visited {
            display: inline-block;
            background-color: #1b74e4;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
        }

        @media (max-width: 700px) {
            div {
                margin: 30px 20px 0;
                width: auto;
            }
        }
    </style>    
</head>

<body>
<BODY oncontextmenu="return false" onselectstart="return false" ondragstart="return false">
    <div>
        <h1>নাম শকুন্তলা তার</h1>
  <audio controls autoplay loop>
    <source src="https://socj.info/naam_sokuntola_taar.mp3" type="audio/mpeg">
  </audio>
<p>নাম শকুন্তলা তার যেন বৃন্তচ্যুত ফুলহার<br />ছন্দময়ী যেন তটিনী বন-হরিনী<br />সে আমার সে আমার</p>
<p>সখীরে প্রিয় মরে অনুশুয়ে বলে না<br />একি রে আমার হলো মনে মন রয় না <br />কেন তারি হেরিলাম ভরিলো সবই আমার <br />রাজাধিরাজ কুমার, মন নিল সে করি শিকার<br />অন্তরালে যায় চলিয়া হৃদি দলিয়া<br />লীলা তার বোঝা ভার<br />রাজাধিরাজ কুমার</p>
<p>কীসেরই রাজা আমি কি হবে সিংহাসনে<br />হীরা মনি মাণিককে বিলাসে ও ব্যসনে <br />ভিখারি তাহারি প্রেমে হয়েছি মেনেছি হার<br />নাম শকুন্তলা তার যেন বৃন্তচ্যুত ফুলহার<br />ছন্দময়ী যেন তটিনী বন-হরিনী<br />সে আমার সে আমার</p>
<p>প্রেম জ্বরে জরজর হিয়া কাঁপে থরথর<br />আঁখি ঝরে ঝরঝর হয়েছি গো মরমর<br />মরি যদি তারে বলো নাহি অভিযোগ আমার</p>
<p>রাজাধিরাজ কুমার, মন নিল সে করি শিকার<br />অন্তরালে যায় চলিয়া হৃদি দলিয়া<br />লীলা তার বোঝা ভার</p>
<p>নাম শকুন্তলা তার নাম শকুন্তলা তার নাম শকুন্তলা তার</p>
    </div>
</body>
</html>
